sonar.projectKey=myrotvorets_opentelemetry-configurator
sonar.organization=myrotvorets
sonar.sources=lib
sonar.tests=test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=lcov.info
sonar.sourceEncoding=UTF-8
